<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalTeknoloji.Data\GlobalTeknoloji.Data.csproj" />
    <ProjectReference Include="..\GlobalTeknoloji.Domain\GlobalTeknoloji.Domain.csproj" />
    <ProjectReference Include="..\GlobalTeknoloji.Infrastructure\GlobalTeknoloji.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\IRepositories\" />
  </ItemGroup>

</Project>
