# BitcoinPricesList

./: GlobalTeknoloji.sln
Server/GlobalTeknoloji.Api/: GlobalTeknoloji.Api.csproj  Program.cs
Server/GlobalTeknoloji.Api/APICoinFiles/: BitCoin.txt
Server/GlobalTeknoloji.Api/Controllers/: AuthenticationController.cs  BitcoinsController.cs  MyApiController.cs
Server/GlobalTeknoloji.Api/LogFiles/: BitcoinInfo20231121.txt
Server/GlobalTeknoloji.Api/Properties/: launchSettings.json
Server/GlobalTeknoloji.Application/: GlobalTeknoloji.Application.csproj
Server/GlobalTeknoloji.Application/Contracts/IServices/: IBitcoinService.cs  IUserService.cs
Server/GlobalTeknoloji.Application/Services/: BitcoinService.cs  UserService.cs
Server/GlobalTeknoloji.Data/: GlobalTeknoloji.Data.csproj
Server/GlobalTeknoloji.Data/Assess/Migeration/: 20231121014110_second.Designer.cs  20231121014110_second.cs
Server/GlobalTeknoloji.Data/Context/: GTDbContext.cs
Server/GlobalTeknoloji.Data/Migrations/: 20231120220241_first.Designer.cs  20231120220241_first.cs  GTDbContextModelSnapshot.cs
Server/GlobalTeknoloji.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
Server/GlobalTeknoloji.Domain/Models/: MarketInfoRecords.cs
Server/GlobalTeknoloji.Domain/Models/Bitcoin/: MarketInfo.cs
Server/GlobalTeknoloji.Domain/Models/Common/: BaseEntity.cs
Server/GlobalTeknoloji.Domain/Models/user/: AuthenticattionRequestBody.cs  UserInfo.cs
Server/GlobalTeknoloji.Domain/ViewModels/: ErrorViewModel.cs
Server/GlobalTeknoloji.Infrastructure/: GlobalTeknoloji.Infrastructure.csproj
Server/GlobalTeknoloji.Infrastructure/Utilities/: GTCustomeException.cs  GTHelper.cs
Server/GlobalTeknoloji.IoC/: DependenciesInjection.cs  GlobalTeknoloji.IoC.csproj
Server/GlobalTeknoloji.Job/: CallBitcoinApi.cs  GlobalTeknoloji.Job.csproj  Program.cs
Server/GlobalTeknoloji.Job/Configuration/: ServiceSettings.cs
Server/GlobalTeknoloji.Job/Properties/: launchSettings.json
Server/GlobalTeknoloji.Job/Services/: ApiClient.cs  IApiClient.cs
Test/GlobalTeknoloji.UnitTest/: BitcoinTests.cs  GlobalTeknoloji.UnitTest.csproj
