<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GlobalTeknoloji.Job-96cca996-0fb0-45c3-abc8-334e03d5c3c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="RestSharp" Version="109.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalTeknoloji.Application\GlobalTeknoloji.Application.csproj" />
    <ProjectReference Include="..\GlobalTeknoloji.Domain\GlobalTeknoloji.Domain.csproj" />
  </ItemGroup>
</Project>
