<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalTeknoloji.Application\GlobalTeknoloji.Application.csproj" />
    <ProjectReference Include="..\GlobalTeknoloji.Data\GlobalTeknoloji.Data.csproj" />
    <ProjectReference Include="..\GlobalTeknoloji.Job\GlobalTeknoloji.Job.csproj" />
  </ItemGroup>

</Project>
